<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UrlTv"
        android:hint="Enter public Vimeo Url here"
        android:layout_margin="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UrlTv"
        android:id="@+id/playBtn"
        android:layout_centerHorizontal="true"
        android:text="Play public video"
        android:layout_margin="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PrivateUrlTv"
        android:hint="Enter private Vimeo Url here"
        android:layout_margin="20dp"
        android:layout_below="@id/playBtn"

        />

    <Button
        android:id="@+id/PlayPrivateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PrivateUrlTv"
        android:layout_alignParentStart="true"
        android:layout_margin="30dp"

        android:layout_marginStart="65dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Play video" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downloadBtn"
        android:layout_below="@id/PrivateUrlTv"
        android:layout_margin="30dp"
        android:layout_alignParentEnd="true"
        android:text="Download video"/>


</RelativeLayout>